<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mapa de Carreiras - Gmaia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #E9ECEF;
    }
    header {
      background-color: #4BA3C3;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    .container {
      padding: 20px;
    }
    h1 {
      color: #003366;
    }
    .filtro, .busca {
      margin-bottom: 20px;
    }
    .cargo {
      background: #fff;
      padding: 20px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-left: 6px solid #4BA3C3;
    }
    .cargo h2 {
      margin-top: 0;
      color: #003366;
    }
    .tag {
      display: inline-block;
      background: #4BA3C3;
      color: #fff;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: 10px;
    }
    footer {
      background: #f4f4f4;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
    footer img {
      height: 40px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_gmaia.jpeg" alt="Logo Gmaia">
    <h1>Mapa de Carreiras</h1>
  </header>

  <div class="container">
    <div class="busca">
      <label for="searchInput">Buscar cargo:</label>
      <input type="text" id="searchInput" onkeyup="buscarCargo()" placeholder="Digite para buscar...">
    </div>

    <div class="filtro">
      <label for="areaSelect">Filtrar por área:</label>
      <select id="areaSelect" onchange="filtrarPorArea()">
        <option value="todas">Todas</option>
        <option value="Engenharia">Engenharia</option>
        <option value="Controladoria">Controladoria</option>
        <option value="Gestão de Pessoas">Gestão de Pessoas</option>
        <option value="Tecnologia da Informação">Tecnologia da Informação</option>
        <option value="Logística e Suprimentos">Logística e Suprimentos</option>
        <option value="Comercial">Comercial</option>
        <option value="Segurança e Meio Ambiente">Segurança e Meio Ambiente</option>
        <option value="Manutenção">Manutenção</option>
        <option value="Administrativo">Administrativo</option>
        <option value="Outros">Outros</option>
      </select>
    </div>

    <div id="carreiras">
      
    <div class="cargo" data-area="Controladoria">
      <h2>ANALISTA DE CONTROLADORIA SR  <span class="tag">CBO 252210</span></h2>
      <strong>Missão:</strong> Coletar e compilar informações referentes às receitas, despesas, custos fixos, custos variáveis e investimentos gerados indicadores dos resultados econômicos, financeiros, operacionais e comerciais da empresa.<br>
      <strong>Atividades:</strong> Analisar relatórios gerados pelo Sistema de gestão integrada verificando a veracidade das informações; 
Orientar e apoiar as equipes das outras áreas para a adequada utilização do Sistema de Gestão Integrada; 
Compilar as informações financeiras e econômicas para fechamento de Relatório Gerencial mensal; 
Realizar e conferir cálculo de impostos; 
Realizar e conferir medições no Sistema de Gestão Integrada; 
Controlar e administrar os adiantamentos de despesas (caixa); 
Efetuar os lançamentos no Sistema de Gestão Integrada; 
Efetuar os pagamentos juntos as redes bancárias; 
Elaborar e emitir guias de impostos; 
Elaborar o relatório de fluxo de caixa; 
Elaborar o relatório financeiro de pagamentos; 
Emitir notas fiscais de serviço; 
Acompanhar o recebimento das notas fiscais de serviços, 
Atuando na cobrança; 
Conciliar balancetes gerencias x balancetes contábeis; 
Assegurar as entregas das obrigações acessórias; 
Analisar razões de contas contábeis; 
Realizar o fechamento do SPED anual; 
Assegurar a conciliação das contas bancárias no Sistema de gestão integrada; 
Realizar inputs de documentos no Sistema de gestão integrada; 
Apoiar o gestor da controladoria em suas atribuições; <br>
      <strong>Formação:</strong> Superior completo Ciências Contábeis e Especialização completa na área de Atuação<br>
      <strong>Experiência:</strong> Experiência mínima de 6 anos com na área financeira ou 5 anos na empresa na área de financeira<br>
      <strong>Conhecimentos:</strong> Pacote Office; Excel Avançado.
    </div>
    
    <div class="cargo" data-area="Controladoria">
      <h2>ANALISTA DE CONTROLADORIA PL  <span class="tag">CBO 252210</span></h2>
      <strong>Missão:</strong> Coletar e compilar informações referentes às receitas, despesas, custos fixos, custos variáveis e investimentos gerados indicadores dos resultados econômicos, financeiros, operacionais e comerciais da empresa.<br>
      <strong>Atividades:</strong> Analisar relatórios gerados pelo Sistema de gestão integrada verificando a veracidade das informações; 
Orientar e apoiar as equipes das outras áreas para a adequada utilização do Sistema de Gestão Integrada; 
Compilar as informações financeiras e econômicas para fechamento de Relatório Gerencial mensal; 
Realizar e conferir cálculo de impostos; 
Realizar e conferir medições no Sistema de Gestão Integrada; 
Controlar e administrar os adiantamentos de despesas (caixa); 
Efetuar os lançamentos no Sistema de Gestão Integrada; 
Efetuar os pagamentos juntos as redes bancárias; 
Elaborar e emitir guias de impostos; 
Elaborar o relatório de fluxo de caixa; 
Elaborar o relatório financeiro de pagamentos; 
Emitir notas fiscais de serviço; 
Acompanhar o recebimento das notas fiscais de serviços, atuando na cobrança; 
Conciliar balancetes gerencias x balancetes contábeis; 
Assegurar as entregas das obrigações acessórias; 
Analisar razões de contas contábeis; 
Realizar o fechamento do SPED anual; 
Assegurar a conciliação das contas bancárias no Sistema de gestão integrada; 
Realizar inputs de documentos no Sistema de gestão integrada; 
Apoiar o gestor da controladoria em suas atribuições<br>
      <strong>Formação:</strong> Curso superior em Ciências Contábeis.
Desejável
Especialização completa na área de Atuação.<br>
      <strong>Experiência:</strong> Experiência mínima de 5 anos com na área financeira ou 4 anos na empresa na área de financeira.<br>
      <strong>Conhecimentos:</strong> Pacote Office; Excel Avançado
    </div>
    
    <div class="cargo" data-area="Controladoria">
      <h2>ANALISTA DE CONTROLADORIA JR  <span class="tag">CBO 252210</span></h2>
      <strong>Missão:</strong> Desempenhar, com supervisão, atividades de complexidade restrita relacionadas aos processos de recolhimento fiscal.<br>
      <strong>Atividades:</strong> Desempenhar, com supervisão, atividades de complexidade restrita relacionadas aos processos de recolhimento fiscal.
PRINCIPAIS ATIVIDADES E RESPONSABILIDADES
Realizar o lançamento de notas fiscais; 
Efetuar registros de entrada e saída nos livros fiscais;
Realizar apuração de impostos e emissão de documentos de arrecadação;
Analisar e escriturar notas fiscais;
Realizar levantamentos de informações diversas em apoio à revisão de fluxos e procedimentos fiscais;
Acompanhar a emissão de informes de rendimentos;
Efetuar classificações fiscais, verificando irregularidades<br>
      <strong>Formação:</strong> Superior completo Ciências Contábeis<br>
      <strong>Experiência:</strong> Mínimo de 4 anos de experiência na área ou 3 anos de empresa.<br>
      <strong>Conhecimentos:</strong> Técnicas Financeiras, Tributárias e Contábil, Matemática Financeira e Informática
    </div>
    
    <div class="cargo" data-area="Controladoria">
      <h2>ASSISTENTE DE CONTROLADORIA I  <span class="tag">CBO 252210</span></h2>
      <strong>Missão:</strong> Coletar e compilar informações referentes às receitas, despesas, custos fixos, custos variáveis e investimentos gerados indicadores dos resultados econômicos, financeiros, operacionais e comerciais da empresa.<br>
      <strong>Atividades:</strong> Analisar relatórios gerados pelo Sistema de gestão integrada verificando a veracidade das informações; 
Apoiar as equipes das outras áreas para a adequada utilização do Sistema de Gestão Integrada; 
Compilar as informações financeiras e econômicas para fechamento de Relatório Gerencial mensal; 
Conferir cálculo de impostos. 
Conferir medições; 
Conferir relatórios gerados pelo Sistema de gestão integrada verificando a veracidade das informações; 
Controlar e administrar os adiantamentos de despesas (caixa); 
Efetuar os lançamentos no Sistema de Gestão Integrada; 
Efetuar os pagamentos; 
Elaborar e emitir guias de impostos; 
Elaborar o relatório de fluxo de caixa; 
Elaborar relatório financeiro de pagamentos; 
Emitir notas fiscais de serviço; 
Acompanhar o recebimento das notas fiscais de serviços, Atuando na cobrança; 
Incluir no site do Banco os pagamentos feitos no relatório da semana; 
Realizar conciliação das contas bancárias no Sistema de gestão integrada; 
Realizar inputs de documentos no Sistema de gestão integrada; 
Separar documentos para contabilidade<br>
      <strong>Formação:</strong> Formação Educacional
Superior completo Administração ou Ciências Contábeis ou experiência na área Financeira. 
Desejável 
Superior cursando Administração ou Ciências Contábeis. <br>
      <strong>Experiência:</strong> ínimo de 2 anos de experiência na área ou 1 ano de empresa. <br>
      <strong>Conhecimentos:</strong> Pacote Office; Excel Intermediário 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE PLANEJAMENTO JR  <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> Elaboração e análise do cronograma físico-financeiro da obra, de acordo com as informações contidas no detalhamento do orçamento e o contexto encontrado; 
Elaboração de estrutura analítica de projetos EAP, histogramas e Curva S; 
Executar a provisão de custos, conforme planejamento, acompanhando e supervisionando a sua realização; 
Submeter o planejamento (cronograma físico, documentação técnica) para apreciação, comentários e aprovação do cliente quando houver esta demanda; 
Aferir resultados físicos e econômicos das obras, acompanhando o seu andamento; 
Acompanhamento de produtividade e medições conferindo e solicitando o faturamento das mesmas; 
Atualizar planilhas com base na medição, NF, Contrato e Aditivos; 
Atualização dos KPI’s do setor; 
Zelar pela gestão do conhecimento desenvolvido dentro da empresa; 
Acompanhar o registro de atestados; 
Acompanhar registro de ART; 
Acompanhar e controlar propostas e contratos com clientes; 
Controlar distribuição de funcionários por empreendimento, e definir alocação em cada obra; 
Praticar suas atividades em conformidade com as diretrizes da política da Construtora G-Maia, observando as normas e procedimentos bem como os aspectos de segurança e saúde ocupacional, meio ambiente, qualidade e responsabilidade social; 
Atender demandas diversas solicitadas pelo Gerente corporativo. 
Cotação e aprovação junto a diretoria da G-Maia e Soegeo, dos seguros exigidos nos contratos de execução da obras.<br>
      <strong>Formação:</strong> Superior completo em Engenharia Civil ou áreas afins<br>
      <strong>Experiência:</strong> Mínimo de 4 anos de experiência na área ou 3 anos de empresa<br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ASSISTENTE DE PLANEJAMENTO II  <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> Elaboração e análise do cronograma físico-financeiro da obra, de acordo com as informações contidas no detalhamento do orçamento e o contexto encontrado; 
Elaboração de estrutura analítica de projetos EAP, histogramas e Curva S; 
Executar a provisão de custos, conforme planejamento, acompanhando e supervisionando a sua realização; 
Submeter o planejamento (cronograma físico, documentação técnica) para apreciação, comentários e aprovação do cliente quando houver esta demanda; 
Aferir resultados físicos e econômicos das obras, acompanhando o seu andamento; 
Acompanhamento de produtividade e medições conferindo e solicitando o faturamento delas; 
Atualizar planilhas com base na medição, NF, Contrato e Aditivos; 
Atualização dos KPI’s do setor; 
Zelar pela gestão do conhecimento desenvolvido dentro da empresa; 
Acompanhar o registro de atestados; 
Acompanhar registro de ART; 
Acompanhar e controlar propostas e contratos com clientes; 
Controlar distribuição de funcionários por empreendimento, e definir alocação em cada obra; 
Praticar suas atividades em conformidade com as diretrizes da política da Construtora G-Maia, observando as normas e procedimentos bem como os aspectos de segurança e saúde ocupacional, meio ambiente, qualidade e responsabilidade social; 
Atender demandas diversas solicitadas pelo Gerente corporativo. 
Cotação e aprovação junto a diretoria da G-Maia e Soegeo, dos seguros exigidos nos contratos de execução da obras<br>
      <strong>Formação:</strong> Superior completo em Engenharia Civil ou áreas afins<br>
      <strong>Experiência:</strong> Mínimo de 3 anos de experiência na área ou 2 anos de empresa<br>
      <strong>Conhecimentos:</strong> Pacote Office; Excel Intermediário; MS-Project
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ASSISTENTE DE PLANEJAMENTO II  <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> Elaboração e análise do cronograma físico-financeiro da obra, de acordo com as informações contidas no detalhamento do orçamento e o contexto encontrado; Elaboração de estrutura analítica de projetos EAP, histogramas e Curva S; 
Executar a provisão de custos, conforme planejamento, acompanhando e supervisionando a sua realização; 
Submeter o planejamento (cronograma físico, documentação técnica) para apreciação, comentários e aprovação do cliente quando houver esta demanda; 
Aferir resultados físicos e econômicos das obras, acompanhando o seu andamento; 
Acompanhamento de produtividade e medições conferindo e solicitando o faturamento delas; 
Atualizar planilhas com base na medição, NF, Contrato e Aditivos; 
Atualização dos KPI’s do setor; 
Zelar pela gestão do conhecimento desenvolvido dentro da empresa; 
Acompanhar o registro de atestados; 
Acompanhar registro de ART; 
Acompanhar e controlar propostas e contratos com clientes; 
Controlar distribuição de funcionários por empreendimento, e definir alocação em cada obra; 
Praticar suas atividades em conformidade com as diretrizes da política da Construtora G-Maia, observando as normas e procedimentos bem como os aspectos de segurança e saúde ocupacional, meio ambiente, qualidade e responsabilidade social; 
Atender demandas diversas solicitadas pelo Gerente corporativo. 
Cotação e aprovação junto a diretoria da G-Maia e Soegeo, dos seguros exigidos nos contratos de execução da obras<br>
      <strong>Formação:</strong> Superior completo em Engenharia Civil ou áreas afins<br>
      <strong>Experiência:</strong> Mínimo de 3 anos de experiência na área ou 2 anos de empresa<br>
      <strong>Conhecimentos:</strong> Pacote Office; Excel Intermediário; MS-Project
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ASSISTENTE DE PLANEJAMENTO I <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE PLANEJAMENTO III <span class="tag">CBO 391125</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE PLANEJAMENTO II <span class="tag">CBO 391125</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE PLANEJAMENTO I  <span class="tag">CBO 391125</span></h2>
      <strong>Missão:</strong> Controlar e Planejar para que as obras contratadas sejam realizadas dentro do planejado no cronograma previsto e com a rentabilidade almejada<br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE QUALIDADE II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE QUALIDADE <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE MEDIÇÃO <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ANALISTA DE SUPORTE TI PLENO  <span class="tag">CBO 212420</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ASSISTENTE DE TI I <span class="tag">CBO 317210</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SOCIO DIRETOR <span class="tag">CBO 123110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>GERENTE DE UNIDADE <span class="tag">CBO 141205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>GESTOR ADMINISTRATIVO  <span class="tag">CBO 142105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ENCARREGADO ADMINISTRATIVO DE OBRA <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ANALISTA DE PROCESOS ADMINISTRATIVOS JR <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ASSISTENTE ADMINISTRATIVO II <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ASSISTENTE ADMINISTRATIVO I <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>AUXILIAR ADMINISTRATIVO  <span class="tag">CBO 411005</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>TÉCNICO ADMINISTRATIVO  <span class="tag">CBO 351305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>VIGIA PATRIMONIAL <span class="tag">CBO 517420</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>GERENTE DE GESTÃO DE PESSOAS <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE GESTAO DE PESSOAS SR <span class="tag">CBO 252405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE GESTAO DE PESSOAS PL <span class="tag">CBO 252405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE GESTAO DE PESSOAS JR  <span class="tag">CBO 252405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ANALISTA DE ADMINISTRAÇÃO DE PESSOAL SR  <span class="tag">CBO 252405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ANALISTA DE ADMINISTRAÇÃO DE PESSOAL PL  <span class="tag">CBO 252405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ANALISTA DE ADMINISTRAÇÃO DE PESSOAL JR  <span class="tag">CBO 252405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ASSISTENTE DE RECURSOS HUMANOS II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ASSISTENTE DE RECURSOS HUMANOS I <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ASSISTENTE DE ADMINISTRAÇÃO DE PESSOAL II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Gestão de Pessoas">
      <h2>ASSISTENTE DE ADMINISTRAÇÃO DE PESSOAL I <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ESTAGIÁRIO - ADMINISTRAÇÃO DE PESSOAS <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>APRENDIZ MECÂNICO DE MÁQUINAS PESADAS <span class="tag">CBO 413110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>APRENDIZ DE LÓGISTICA – CBO 413110 <span class="tag">CBO 413110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>APRENDIZ ADMINISTRATIVO <span class="tag">CBO 413110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>SUPERVISOR DE SUPRIMENTOS  <span class="tag">CBO 354205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>ANALISTA DE SUPRIMENTOS PL <span class="tag">CBO 354205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>ANALISTA DE SUPRIMENTOS JR  <span class="tag">CBO 354205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>ASSISTENTE DE SUPRIMENTOS <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>AUXILIAR DE SUPRIMENTOS <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>LOGÍSTICA <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ANALISTA DE LÓGISTICA  <span class="tag">CBO 252715</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>ALMOXARIFE II  <span class="tag">CBO 414105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Logística e Suprimentos">
      <h2>ALMOXARIFE  <span class="tag">CBO 414105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR DE ALMOXARIFADO <span class="tag">CBO 414105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>GESTOR DE SEGURANÇA <span class="tag">CBO 214915</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>COORDENADOR DE SEGURANÇA DO TRABALHO <span class="tag">CBO 351605</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ENGENHEIRO DE SEGURANÇA DO TRABALHO  <span class="tag">CBO 214915</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>ANALISTA DE SEGURANÇA DO TRABALHO JR <span class="tag">CBO 351605</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO DE SEGURANÇA DO TRABALHO III  <span class="tag">CBO 351605</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO DE SEGURANÇA DO TRABALHO II  <span class="tag">CBO 351605</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO DE SEGURANÇA DO TRABALHO I <span class="tag">CBO 351605</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO EM MEIO AMBIENTE III  <span class="tag">CBO 311505</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO EM MEIO AMBIENTE II  <span class="tag">CBO 311505</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO EM MEIO AMBIENTE I <span class="tag">CBO 311505</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MÉDICO DO TRABALHO <span class="tag">CBO 225140</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO DE ENFERMAGEM DO TRABALHO III  <span class="tag">CBO 322215</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO DE ENFERMAGEM DO TRABALHO II  <span class="tag">CBO 322215</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>TÉCNICO DE ENFERMAGEM DO TRABALHO I  <span class="tag">CBO 322215</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>ASSISTENTE TÉCNICO EM MEIO AMBIENTE II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>ASSISTENTE TÉCNICO EM MEIO AMBIENTE <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>AUXILIAR TÉCNICO EM MEIO AMBIENTE <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>AUXILIAR TÉCNICO EM SEGURANÇA <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Segurança e Meio Ambiente">
      <h2>AUXILIAR TÉCNICO DE ENFERMAGEM DO TRABALHO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>LÍDER DE ELÉTRICA <span class="tag">CBO 950105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ELETROTÉCNICO II  <span class="tag">CBO 313105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ELETROTÉCNICO I  <span class="tag">CBO 313105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>ELETRICISTA II  <span class="tag">CBO 715615</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>ELETRICISTA <span class="tag">CBO 715615</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>AUXILIAR DE ELETRICISTA II  <span class="tag">CBO 715615</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>AUXILIAR ELETRICISTA I <span class="tag">CBO 715615</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Comercial">
      <h2>GESTOR COMERCIAL <span class="tag">CBO 142305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>GESTOR DE ORÇAMENTO <span class="tag">CBO 142305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Comercial">
      <h2>ANALISTA COMERCIAL SR <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Comercial">
      <h2>ANALISTA COMERCIAL PL <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Comercial">
      <h2>ANALISTA COMERCIAL JR <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE PESQUISA E DESENVOLVIMENTO <span class="tag">CBO 3951-05</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Comercial">
      <h2>ASSISTENTE COMERCIAL II <span class="tag">CBO 354125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Comercial">
      <h2>ASSISTENTE COMERCIAL  <span class="tag">CBO 354125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE ORÇAMENTO SR  <span class="tag">CBO 410230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE ORÇAMENTO PL – CBO 410230 <span class="tag">CBO 410230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE ORÇAMENTO JR – CBO 410230 <span class="tag">CBO 410230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ASSISTENTE DE ORÇAMENTO II <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ASSISTENTE DE ORÇAMENTO I <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ESTAGIÁRIO – JURÍDICO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MONTAGEM E DESMONTAGEM DE ANDAIMES <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE MONTAGEM DE ANDAIMES II <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE MONTAGEM DE ANDAIMES II  <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE MONTAGEM DE ANDAIMES I  <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MONTADOR DE ANDAIMES LÍDER <span class="tag">CBO 715545</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MONTADOR DE ANDAIMES II  <span class="tag">CBO 715545</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MONTADOR DE ANDAIMES <span class="tag">CBO 715545</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MONTADOR DE ESTRUTURAS METÁLICAS – CBO 7242-05 <span class="tag">CBO  7242-05</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>PINTURA E MANUTENÇÃO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>COORDENADOR DE MANUTENÇÃO <span class="tag">CBO 313115</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>ENCARREGADO DE MANUTENÇÃO  <span class="tag">CBO 911305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>MECÂNICO DE MANUTENÇÃO LIDER <span class="tag">CBO 911305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>LÍDER MECÂNICO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>TÉCNICO ELETROMECANICA  <span class="tag">CBO 300305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO MECÂNICA  <span class="tag">CBO 314110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>MECÂNICO III <span class="tag">CBO 911305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>MECÂNICO II <span class="tag">CBO 911305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>MECÂNICO <span class="tag">CBO 911305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR MECÂNICA I <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>OFICIAL DE MANUTENÇÃO PREDIAL II <span class="tag">CBO 514325</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Manutenção">
      <h2>OFICIAL DE MANUTENÇÃO PREDIAL I <span class="tag">CBO 514325</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>PINTOR <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>GEOTECNIA <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>OFICIAL DE GEOTECNIA II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>OFICIAL DE GEOTECNIA <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTAS <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA DE VEÍCULO PESADO II  <span class="tag">CBO 782510</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA DE VEÍCULO PESADO <span class="tag">CBO 782510</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA DE COMBOIO  <span class="tag">CBO 782510</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA DE COMBOIO II  <span class="tag">CBO 782510</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA II  <span class="tag">CBO 782310</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA <span class="tag">CBO 782310</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>MOTORISTA DE ÔNIBUS – CBO 782405 (NOVO) <span class="tag">CBO 782405</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ISOLAMENTO TÉRMICO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>APLICADOR DE ISOLANTES IV <span class="tag">CBO 715705</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>APLICADOR DE ISOLANTES III <span class="tag">CBO 715705</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>APLICADOR DE ISOLANTES II  <span class="tag">CBO 715705</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>APLICADOR DE ISOLANTES I  <span class="tag">CBO 715705</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR DE SERVIÇOS GERAIS  <span class="tag">CBO 514320</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>GESTOR DE OBRAS <span class="tag">CBO 141305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ESPECIALISTA TÉCNICO II <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ESPECIALISTA TÉCNICO I <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SUPERVISOR DE OBRAS III  <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SUPERVISOR DE OBRAS II <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SUPERVISOR DE OBRAS I <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE MONTAGEM  <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE OBRAS III <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE OBRAS II <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE OBRAS I  <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SUB ENCARREGADO DE OBRAS <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO RIGGER  <span class="tag">CBO 710205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE TERRAPLANAGEM  <span class="tag">CBO 710215</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE CONCRETO Iii <span class="tag">CBO 710220</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ENCARREGADO DE CONCRETO II  <span class="tag">CBO 710220</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>PROJETISTA RIGGER  <span class="tag">CBO 318510</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ANALISTA ADMINISTRATIVO DE OBRAS <span class="tag">CBO 411010</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE MINERAÇÃO  <span class="tag">CBO 316305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ANALISTA DE QUALIDADE <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE QUALIDADE <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE EDIFICAÇÕES III <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE EDIFICAÇÕES II  <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TÉCNICO DE EDIFICAÇÕES I <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>PEDREIRO DE EDIFICAÇÕES II <span class="tag">CBO 715230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>PEDREIRO DE EDIFICAÇÕES  <span class="tag">CBO 715230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>CARPINTEIRO II  <span class="tag">CBO 715525</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>CARPINTEIRO I  <span class="tag">CBO 715525</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>GREIDISTA  <span class="tag">CBO 312320</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SINALEIRO RIGGER  <span class="tag">CBO 312320</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SINALEIRO  <span class="tag">CBO 782145</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>INSTRUMENTISTA  <span class="tag">CBO 313205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>AJUDANTE DE OBRA <span class="tag">CBO 717020</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>AJUDANTE DE TUBULAÇÃO  <span class="tag">CBO 724110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>APONTADOR DE OBRAS <span class="tag">CBO 414205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE CAMINHÃO BASCULANTE <span class="tag">CBO 782510</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE BOMBA DE CONCRETO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE PERFURATRIZ III  <span class="tag">CBO 711230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE PERFURATRIZ II  <span class="tag">CBO 711230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE PERFURATRIZ I  <span class="tag">CBO 711230</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE MÁQUINAS DE CONSTRUÇÃO CIVIL <span class="tag">CBO 715125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE GUINDAUTO  <span class="tag">CBO  7821-15</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE SOLDA ELÉTRICA <span class="tag">CBO 724325</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE MÁQUINAS IV <span class="tag">CBO 715125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE DE MÁQUINAS III  <span class="tag">CBO 715125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE DE MÁQUINAS II  <span class="tag">CBO 715125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Obras">
      <h2>OPERADOR DE DE MÁQUINAS I  <span class="tag">CBO 715125</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Administrativo">
      <h2>ASSISTENTE TÉCNICO OPERACIONAL II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Administrativo">
      <h2>ASSISTENTE TÉCNICO OPERACIONAL I <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR DE TÉCNICO OPERACIONAL <span class="tag">CBO 411005</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR DE PRODUÇÃO  <span class="tag">CBO 717020</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR DE PRODUÇÃO II  <span class="tag">CBO 717020</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>FEITOR DE AMARRAÇÃO  <span class="tag">CBO 715315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>TOPOGRAFO  <span class="tag">CBO 312320</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>AUXILIAR DE TOPOGRAFIA  <span class="tag">CBO 312320</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>INJETADOR III – CBO 715410 <span class="tag">CBO 715410</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>INJETADOR II – CBO 715410 <span class="tag">CBO 715410</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>INJETADOR – CBO 715410 <span class="tag">CBO 715410</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MARTELETEIRO  <span class="tag">CBO 717010</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>MEIO OFICIAL <span class="tag">CBO 717020</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>BOMBEIRO HIDRÁULICO <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>LUBRIFICADOR II  <span class="tag">CBO 919110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>LUBRIFICADOR I  <span class="tag">CBO 919110</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ARMADOR II <span class="tag">CBO 715315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>ARMADOR <span class="tag">CBO 715315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>VIGIA  <span class="tag">CBO 517420</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>GERENTE OPERACIONAL <span class="tag">CBO 141305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>COORDENADOR(A) DE ENGENHARIA  <span class="tag">CBO 214205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ENGENHEIRO DE PLANEJAMENTO <span class="tag">CBO 214205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ENGENHEIRO DE OBRAS  <span class="tag">CBO 214205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ENGENHEIRO CIVIL <span class="tag">CBO 214205</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ENGENHEIRO ELETRICISTA <span class="tag">CBO 214305</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ANALISTA DE ENGENHARIA PL <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ANALISTA DE ENGENHARIA JR <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>DESENHISTA CADISTA  <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ASSISTENTE DE ENGENHARIA II  <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>ASSISTENTE DE ENGENHARIA I  <span class="tag">CBO 312105</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SOLDADOR MIG MAG II  <span class="tag">CBO 724315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SOLDADOR MIG MAG I  <span class="tag">CBO 724315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SOLDADOR MAÇARIQUEIRO II <span class="tag">CBO 724315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SOLDADOR MAÇARIQUEIRO  <span class="tag">CBO 724315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Outros">
      <h2>SOLDADOR  <span class="tag">CBO 724315</span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ASSISTENTE DE COMUNICAÇÃO E MARKETING II <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Tecnologia da Informação">
      <h2>ASSISTENTE DE COMUNICAÇÃO E MARKETING I <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    <div class="cargo" data-area="Engenharia">
      <h2>TRAINEE ENGENHARIA  <span class="tag">CBO </span></h2>
      <strong>Missão:</strong> <br>
      <strong>Atividades:</strong> <br>
      <strong>Formação:</strong> <br>
      <strong>Experiência:</strong> <br>
      <strong>Conhecimentos:</strong> 
    </div>
    
    </div>
  </div>

  <footer>
    <p>Mapa de Carreiras desenvolvido para Gmaia e Soegeo - Grupo Priner</p>
    <img src="logo_soegeo.jpeg" alt="Logo Soegeo">
  </footer>

  <script>
    function filtrarPorArea() {
      const area = document.getElementById('areaSelect').value;
      const cargos = document.querySelectorAll('.cargo');
      cargos.forEach(cargo => {
        cargo.style.display = (area === 'todas' || cargo.dataset.area === area) ? 'block' : 'none';
      });
    }
    function buscarCargo() {
      const termo = document.getElementById('searchInput').value.toLowerCase();
      const cargos = document.querySelectorAll('.cargo');
      cargos.forEach(cargo => {
        const texto = cargo.textContent.toLowerCase();
        cargo.style.display = texto.includes(termo) ? 'block' : 'none';
      });
    }
  </script>
</body>
</html>
